{
  "name": "jira-mcp",
  "version": "1.0.0",
  "description": "MCP server for JIRA integration",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "jira-client": "^8.2.2",
    "dotenv": "^16.0.3",
    "zod": "^3.22.4"
  }
}
